<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.AltaPlantasController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Button layoutX="890.0" layoutY="275.0" mnemonicParsing="false" style="-fx-background-color: lime;" text="Agregar" />
      <Button layoutX="886.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Modificar" textAlignment="CENTER" />
      <Button layoutX="890.0" layoutY="367.0" mnemonicParsing="false" style="-fx-background-color: Salmon;" text="Eliminar" />
      <TableView layoutX="33.0" layoutY="248.0" prefHeight="308.0" prefWidth="818.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nombre" />
          <TableColumn prefWidth="245.0" text="Descripcion" />
            <TableColumn prefWidth="128.0" text="Nombre científico" />
            <TableColumn minWidth="0.0" prefWidth="183.0" text="Propiedades" />
            <TableColumn prefWidth="186.0" text="Efectos secundarios" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Button layoutX="927.0" layoutY="5.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imgs/ImagenSalida.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="867.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imgs/ImagenNaturalia.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="59.0" text="Nombre:" />
      <Label layoutX="33.0" layoutY="108.0" prefHeight="39.0" prefWidth="118.0" text="Efectos secundarios" />
      <Label layoutX="36.0" layoutY="197.0" text="Descripción" />
      <TextField layoutX="158.0" layoutY="55.0" prefHeight="25.0" prefWidth="241.0" />
      <TextArea layoutX="158.0" layoutY="98.0" prefHeight="59.0" prefWidth="241.0" />
      <TextArea layoutX="159.0" layoutY="176.0" prefHeight="59.0" prefWidth="241.0" />
      <Label layoutX="533.0" layoutY="59.0" text="Nombre científico:" />
      <Label layoutX="533.0" layoutY="119.0" text="Efectos adversos" />
      <TextField layoutX="649.0" layoutY="55.0" prefHeight="25.0" prefWidth="241.0" />
      <TextArea layoutX="649.0" layoutY="98.0" prefHeight="59.0" prefWidth="241.0" />
   </children>
</AnchorPane>
