<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1E2029;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.CarritoController">
   <children>
      <Label layoutX="30.0" layoutY="20.0" text="Carrito de Compras" textFill="WHITE" />
      
      <TableView fx:id="tablaCarrito" layoutX="30.0" layoutY="60.0" prefHeight="400.0" prefWidth="740.0">
         <columns>
            <TableColumn fx:id="colImagen" prefWidth="100.0" text="Imagen" />
            <TableColumn fx:id="colTitulo" prefWidth="150.0" text="Título" />
            <TableColumn fx:id="colClasificacion" prefWidth="100.0" text="Clasificación" />
            <TableColumn fx:id="colCantidad" prefWidth="80.0" text="Cantidad" />
            <TableColumn fx:id="colPrecioUnitario" prefWidth="100.0" text="Precio" />
            <TableColumn fx:id="colSubtotal" prefWidth="100.0" text="Subtotal" />
            <TableColumn fx:id="colAcciones" prefWidth="100.0" text="Acciones" />
         </columns>
      </TableView>
      
      <VBox layoutX="600.0" layoutY="480.0" spacing="10.0">
         <children>
            <Label fx:id="lblTotalArticulos" text="Total artículos: 0" textFill="WHITE" />
            <Label fx:id="lblTotalPagar" text="Total a pagar: $0.00" textFill="WHITE" />
            <Button fx:id="btnPagar" onAction="#handlePagar" text="Realizar Pago" />
            <Button fx:id="btnVaciarCarrito" onAction="#handleVaciarCarrito" text="Vaciar Carrito" />
         </children>
      </VBox>
      
      <Button fx:id="btnVolver" layoutX="30.0" layoutY="480.0" onAction="#handleVolver" text="Volver al Catálogo" />
      
      <VBox fx:id="emptyCartMessage" alignment="CENTER" layoutX="250.0" layoutY="250.0" prefHeight="100.0" prefWidth="300.0" visible="false">
         <children>
            <Label text="Tu carrito está vacío" textFill="WHITE" />
            <Button onAction="#handleVolver" text="Volver al Catálogo" />
         </children>
      </VBox>
   </children>
</AnchorPane>
