<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.RegistroController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="601.0" stroke="BLACK" strokeType="INSIDE" width="905.0">
            <fill>
                <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.12941177189350128" green="0.10196078568696976" blue="0.3607843220233917" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.1882352977991104" green="0.13725490868091583" blue="0.658823549747467" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <ImageView fitHeight="631.0" fitWidth="540.0" layoutX="-22.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imgs/FondoCrearCuenta.png" />
            </image>
        </ImageView>
        <Label id="labelNombre" layoutX="44.0" layoutY="83.0" prefHeight="17.0" prefWidth="287.0" text="Nombre:" textFill="WHITE">
            <font>
                <Font name="Yu Gothic Medium" size="20.0" />
            </font>
        </Label>
        <TextField id="nombre" fx:id="txtUsername" layoutX="38.0" layoutY="110.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
        <Label id="labelContraseña" layoutX="41.0" layoutY="208.0" text="Contraseña:" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label id="labelConfirmarContraseña" layoutX="39.0" layoutY="285.0" text="Confirmar contraseña" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label id="labelCorreo" layoutX="38.0" layoutY="142.0" prefHeight="30.0" prefWidth="278.0" text="Correo electrónico" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <CheckBox id="aceptarT&amp;C" layoutX="36.0" layoutY="565.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" style="-fx-cursor: hand;" text="Acepto" textFill="WHITE" />
        <TextField id="correo" fx:id="txtEmail" layoutX="38.0" layoutY="172.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
        <Button id="terminosYcondiciones" layoutX="117.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleRegister" prefWidth="141.0" style="-fx-background-color: transparent;" text="Terminos y condiciones" textFill="#00ddff" />
        <Button fx:id="btnRegistrar" layoutX="331.0" layoutY="548.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 30; -fx-cursor: hand;" text="CREAR PERFIL" textFill="#3c3c3c">>
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="17.0" prefWidth="287.0" text="Pelispedia" textFill="WHITE">
            <font>
                <Font name="Yu Gothic Medium" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imgs/Claqueta.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="201.0" fitWidth="205.0" layoutX="413.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imgs/Peli1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="224.0" fitWidth="224.0" layoutX="633.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imgs/LogoInicio.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="201.0" fitWidth="205.0" layoutX="875.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imgs/Peli2.png" />
            </image>
        </ImageView>
        <Button layoutX="609.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleRegreso" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 30; -fx-cursor: hand;" text="Menú principal" textFill="#3c3c3c">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Rectangle arcWidth="30.0" fill="#140d4a" height="226.0" layoutX="518.0" layoutY="374.0" stroke="#ffffff50" strokeType="INSIDE" strokeWidth="0.0" width="386.0" />
        <Label alignment="CENTER" layoutX="552.0" layoutY="415.0" prefHeight="30.0" prefWidth="323.0" text="Forma parte de la comunidad de" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="518.0" layoutY="442.0" prefHeight="30.0" prefWidth="386.0" text="PELISPEDIA; comparte, visualiza, alquila y" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="528.0" layoutY="472.0" prefHeight="30.0" prefWidth="386.0" text="comenta tus películas y series favoritas." textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="528.0" layoutY="504.0" prefHeight="30.0" prefWidth="386.0" text="¡Te esperamos! " textFill="WHITE" underline="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button layoutX="776.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-cursor: hand;" text="Opciones" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label id="labelPreguntaSeguridad" layoutX="39.0" layoutY="359.0" text="Pregunta seguridad" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField id="PreguntaSeguridad" fx:id="txtSecurityQuestion" layoutX="38.0" layoutY="389.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
        <Label id="labelRespuestaSeguridad" layoutX="42.0" layoutY="427.0" text="Respuesta seguridad" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField id="RespuestaSeguridad" fx:id="txtSecurityAnswer" layoutX="38.0" layoutY="460.0" prefHeight="25.0" prefWidth="323.0" style="-fx-background-radius: 20;" />

        <!-- Campos de contraseña con ID correctos -->
        <PasswordField fx:id="txtPassword" layoutX="38.0" layoutY="249.0" prefHeight="25.0" prefWidth="280.0" style="-fx-background-radius: 20;" />
        <PasswordField fx:id="txtConfirmPassword" layoutX="37.0" layoutY="327.0" prefHeight="25.0" prefWidth="280.0" style="-fx-background-radius: 20;" />

        <!-- Botones para mostrar/ocultar contraseña -->
        <Button fx:id="btnTogglePassword1" layoutX="335.0" layoutY="249.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="25.0" prefWidth="52.0" style="-fx-background-radius: 20;" text="👁" />
        <Button fx:id="btnTogglePassword2" layoutX="335.0" layoutY="327.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="25.0" prefWidth="52.0" style="-fx-background-radius: 20;" text="👁" />

        <!-- Campos de texto invisibles para mostrar contraseñas -->
        <TextField fx:id="txtVisiblePassword" layoutX="38.0" layoutY="249.0" prefHeight="25.0" prefWidth="280.0" style="-fx-background-radius: 20;" visible="false" />
        <TextField fx:id="txtVisibleConfirmPassword" layoutX="37.0" layoutY="327.0" prefHeight="25.0" prefWidth="280.0" style="-fx-background-radius: 20;" visible="false" />
      <Label id="labelRespuestaSeguridad" layoutX="38.0" layoutY="489.0" text="Dirección" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField id="txtAddress" fx:id="txtAddress" layoutX="38.0" layoutY="519.0" prefHeight="25.0" prefWidth="280.0" style="-fx-background-radius: 20;" />
      
      <!-- Contenedor de imagen con fondo -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#140d4a" height="81.0" layoutX="400.0" layoutY="369.0" stroke="#ffffff50" strokeType="INSIDE" width="105.0" />
      <!-- ImageView para vista previa de la imagen seleccionada -->
      <ImageView fx:id="imgPreview" fitHeight="65.0" fitWidth="94.0" layoutX="403.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" />
      
      <!-- Label para imagen de perfil -->
      <Label layoutX="395.0" layoutY="340.0" text="Imagen de perfil" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      
      <!-- Botón para seleccionar imagen -->
      <Button fx:id="SeleccionImagen" layoutX="383.0" layoutY="458.0" mnemonicParsing="false" style="-fx-background-color: LIGHTGRAY; -fx-background-radius: 20;" text="Selecciona imagen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
